{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "target": "es5",
    "baseUrl": "src",
    "jsx": "preserve",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/Button/Button.stories.mdx"],
  "exclude": ["node_modules"]
}
